MEINS	EKORG	LIFNR	NAME1	MATNR	MODELO	COLOR		SURTD
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	0KR
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	00I
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	DEI
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	M39
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	M36
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	M37
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	460	NAV	M38
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	0KR
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	00I
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	DEI
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	M39
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	M36
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	M37
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	500	RED	M38
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	0KR
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	00I
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	DEI
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	M39
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	M36
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	M37
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	750	W-R	M38
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	0KR
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	00I
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	DEI
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	M39
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	M36
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	M37
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	766	WGR	M38
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	0KR
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	00I
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	DEI
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	M39
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	M36
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	M37
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	800	GRY	M38
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	0KR
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	00I
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	DEI
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	M39
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	M36
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	M37
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	810	PNK	M38
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	0KR
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	00I
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	DEI
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	M39
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	M36
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	M37
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	76035500	BARESI	820	PUR	M38
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	M45
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	M42
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	M43
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	M44
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	00P
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	00Z
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	460	NAV	S46
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	M45
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	M42
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	M43
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	M44
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	00P
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	00Z
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	500	RED	S46
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	M45
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	M42
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	M43
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	M44
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	00P
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	00Z
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	750	W-R	S46
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	M45
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	M42
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	M43
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	M44
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	00P
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	00Z
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	766	WGR	S46
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	M45
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	M42
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	M43
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	M44
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	00P
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	00Z
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	800	GRY	S46
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	M45
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	M42
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	M43
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	M44
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	00P
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	00Z
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	810	PNK	S46
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	M45
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	M40
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	M41
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	M42
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	M43
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	M44
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	00P
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	00Z
KI	2000	0000600953	JINJIANG SHI KINGFLY SHOES CO., LTD	86039550	BARESI	820	PUR	S46
